# LifecycleFramework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/lifecycleframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/lifecycleframework/: App.java  AppExecutors.java  MainActivity.java
app/src/main/java/com/example/administrator/lifecycleframework/api/: ApiResponse.java  GankHttpResponse.java  OnlyService.java
app/src/main/java/com/example/administrator/lifecycleframework/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/administrator/lifecycleframework/db/: DbHelper.java  HomeDao.java  ProjectDb.java  ProjectTypeConverters.java  TechDao.java  UserDao.java
app/src/main/java/com/example/administrator/lifecycleframework/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/administrator/lifecycleframework/repository/: NetworkBoundResource.java  TechRepository.java
app/src/main/java/com/example/administrator/lifecycleframework/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  ViewPageInfo.java  ViewPagerAdapterFragment.java
app/src/main/java/com/example/administrator/lifecycleframework/ui/home/: HotPointAdapter.java  TaoPiaoFragment.java  TaoPiaoTab1Fragment.java  TaoPiaoTab1ViewModel.java  TaoPiaoViewModel.java  TechAdapter.java  TechFragment.java  TechViewModel.java  TiaoPiaoTab1RecycleAdapter.java
app/src/main/java/com/example/administrator/lifecycleframework/util/: AbsentLiveData.java  AutoClearedValue.java  DateUtil.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  ScreenUtil.java
app/src/main/java/com/example/administrator/lifecycleframework/viewmodel/: ProjectViewModelFactory.java
app/src/main/java/com/example/administrator/lifecycleframework/vo/: CourseSearchResult.java  Resource.java  Status.java  TechBean.java
app/src/main/java/com/example/administrator/lifecycleframework/widget/: RecyclerRefreshLayout.java
app/src/main/java/com/example/administrator/lifecycleframework/widget/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
app/src/main/java/com/example/administrator/lifecycleframework/widget/magicindicator/abs/: IPagerNavigator.java
app/src/main/java/com/example/administrator/lifecycleframework/widget/magicindicator/commonnavigator/: ArgbEvaluatorHolder.java  (+2 more)
app/src/main/res/drawable/: btn_buy_bg.xml  tab_text_color.xml  title_search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_tao_piao.xml  fragment_taopiao_tab1.xml  fragment_tech.xml  item_tech.xml  item_tiaopiao_advertising.xml  item_tiaopiao_banner.xml  item_tiaopiao_hotpoint_layout.xml  item_tiaopiao_hotpoints.xml  item_tiaopiao_tab1.xml  item_tiaopiao_tab1_2.xml  layout_recycler_footer_view.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/lifecycleframework/: ExampleUnitTest.java
(+19 files in other folders)
