// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.support_version = "26.1.0"
ext.arch_version = "1.0.0"
ext.retrofit_version = "2.2.0"
ext.dagger_version = "2.11"
ext.timber_version = "4.5.1"
ext.glide_version = "3.8.0"
ext.fragmentation_version = "1.1.10"
