<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@mipmap/tiaopiao_advertising" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="16dp"
            android:background="@color/list_divider"
            app:layout_constraintTop_toBottomOf="@id/image" />
    </android.support.constraint.ConstraintLayout>
</layout>