<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="dateUtil"
            type="com.example.administrator.lifecycleframework.util.DateUtil" />


        <import
            alias="listAdapter"
            type="com.example.administrator.lifecycleframework.ui.common.DataBoundListAdapter" />

        <variable
            name="state"
            type="int" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:minHeight="46dp"
        android:orientation="horizontal"
        app:visibleGone="@{state != listAdapter.STATE_HIDE}">

        <ProgressBar
            android:id="@+id/pb_footer"
            visibleGone="@{state == listAdapter.STATE_LOADING}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dateUtil.footerState(state)}" />
    </LinearLayout>
</layout>